{"player1_name":"Filip","player1_color":"plava","player1_image":"nekiUrl","player2_name":"Nikola","player2_color":"crvena","player2_image":"nekiUrl","game_duration_in_seconds":"120","waiting_time_for_one_play_in_seconds":"6","first_play":"2"}